*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header h2{
   font-size: 30px;

}

.container{
    margin: auto;
    width: 75%;
    color: rgb(8, 7, 7);
    background-color: rgba(231, 222, 240, 0.995);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.para{
    padding-top: 10px;
    margin: auto;
    text-align: center;
}

.box img{
    width: 220px;
    height: 240px;
    border-radius: 10px;
}

.contents{
   border: 2px solid rgb(144, 140, 140);
   border-radius: 10px;
   margin-top: 40px;
   box-shadow: 5px 5px 5px 5px rgb(102, 103, 103);
   margin-bottom: 20px;
   height: 390px;
}

.blogger-info img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.box{
    position: relative;
    transition-timing-function: linear;
    transition-duration: 1s;
    transition-property: all;
}

.box:hover .buy{
    opacity: 1;
}

.box .buy{
    border-radius: 10px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(131, 121, 121, 0.49);
    opacity: 0;
}

.box:hover{
    transform: scale(1.1);
}

.footer{
    display: flex;
    justify-content: space-betweens;
    padding-top: 10px;
}

.blogger-info{
    padding-left: 5px;
    padding-bottom: 10px;
    display: flex;
}

.blogger-info p{
    padding: 10px;
}

.footer button{
    width: 60px;
    height: 30px;
    margin-left: 5px;
    margin-top: 13px;
    border-radius: 5px;
    background-color: rgb(127, 167, 180);
    color:black;
}

.sub-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:40px 
}

.info{
    padding-top: 15px;
    padding-left: 10px;
}

@media screen and (max-width: 1065px) {

    .container{
        width: fit-content;
    }
    .sub-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap:30px;
        padding-left: 10px;
        padding-right: 10px;
    }


  }

  @media (max-width: 675px) {

    .sub-container{
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap:40px 
    }
  }
    




